spring.data.mongodb.uri=mongodb://127.0.0.1:27017/book
#热部署生效
spring.devtools.restart.enabled=true
##设置重启的目录,添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

logging.level.org.springframework.data.mongodb.core=DEBUG

##出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false